Converter/Views/LenghtView.xaml

<Page x:Class="Converter.Views.LenghtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter.Views"
      mc:Ignorable="d" 
      Title="LenghtView"
      
      >

    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region  From -->
        <Grid Margin="10 5" Grid.Row="0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="From : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region To -->
        <Grid Margin="10 5" Grid.Row="1" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>

</Page>
