Converter/Views/LenghtView.xaml

<Page x:Class="Converter.Views.LenghtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LenghtView"
      
      >

    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region  From -->
        <Grid Margin="10 5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Convert : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConvertFrom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding UnitTypes, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding From, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="2" Margin="5"
                      VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region To -->
        <Grid Margin="10 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConvertTo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding UnitTypes, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding To, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="2" Margin="5"
                      VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>

</Page>
