Converter/Views/MainView.xaml

<Window x:Class="Converter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter"
             mc:Ignorable="d" 
             Title="Convertisseur d'unité"
             Height="{Binding Height}" Width="{Binding Width}"
             d:DesignHeight="250" d:DesignWidth="300">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choisir Catégorie"/>
                <ComboBox Grid.Column="2" />
            </Grid>

            <Border Margin="0 10" Grid.Row="1" CornerRadius="10">
                <Frame x:Name="MainFrame" 
                                  Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Window>
